<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-autorenew" viewBox="0 0 24 24">
<title>autorenew</title>
<path class="path1" d="M18.75 7.734c0.797 1.219 1.266 2.719 1.266 4.266 0 4.406-3.609 8.016-8.016 8.016v3l-3.984-4.031 3.984-3.984v3c3.328 0 6-2.672 6-6 0-1.031-0.281-1.969-0.703-2.813zM12 6c-3.328 0-6 2.672-6 6 0 1.031 0.234 1.969 0.703 2.813l-1.453 1.453c-0.797-1.219-1.266-2.719-1.266-4.266 0-4.406 3.609-8.016 8.016-8.016v-3l3.984 4.031-3.984 3.984v-3z"></path>
</symbol>
<symbol id="icon-border_color" viewBox="0 0 24 24">
<title>border_color</title>
<path class="path1" d="M0 20.016h24v3.984h-24v-3.984zM20.719 4.031l-1.969 1.969-3.75-3.75 1.969-1.969c0.375-0.375 1.031-0.375 1.406 0l2.344 2.344c0.375 0.375 0.375 1.031 0 1.406zM17.766 6.984l-10.031 10.031h-3.75v-3.75l10.031-10.031z"></path>
</symbol>
<symbol id="icon-palette" viewBox="0 0 24 24">
<title>palette</title>
<path class="path1" d="M17.484 12c0.844 0 1.5-0.656 1.5-1.5s-0.656-1.5-1.5-1.5-1.5 0.656-1.5 1.5 0.656 1.5 1.5 1.5zM14.484 8.016c0.844 0 1.5-0.656 1.5-1.5s-0.656-1.5-1.5-1.5-1.5 0.656-1.5 1.5 0.656 1.5 1.5 1.5zM9.516 8.016c0.844 0 1.5-0.656 1.5-1.5s-0.656-1.5-1.5-1.5-1.5 0.656-1.5 1.5 0.656 1.5 1.5 1.5zM6.516 12c0.844 0 1.5-0.656 1.5-1.5s-0.656-1.5-1.5-1.5-1.5 0.656-1.5 1.5 0.656 1.5 1.5 1.5zM12 3c4.969 0 9 3.609 9 8.016 0 2.766-2.25 4.969-5.016 4.969h-1.734c-0.844 0-1.5 0.656-1.5 1.5 0 0.375 0.141 0.703 0.375 0.984s0.375 0.656 0.375 1.031c0 0.844-0.656 1.5-1.5 1.5-4.969 0-9-4.031-9-9s4.031-9 9-9z"></path>
</symbol>
<symbol id="icon-colorize" viewBox="0 0 24 24">
<title>colorize</title>
<path class="path1" d="M6.938 18.984l8.063-8.063-1.922-1.922-8.063 8.063zM20.719 5.625c0.375 0.375 0.422 0.984 0 1.406l-3.141 3.141 1.922 1.922-1.406 1.406-1.406-1.406-8.953 8.906h-4.734v-4.734l8.906-8.953-1.406-1.406 1.406-1.406 1.922 1.922 3.141-3.141c0.375-0.375 1.031-0.375 1.406 0z"></path>
</symbol>
<symbol id="icon-crop_din" viewBox="0 0 24 24">
<title>crop_din</title>
<path class="path1" d="M18.984 18.984v-13.969h-13.969v13.969h13.969zM18.984 3c1.078 0 2.016 0.938 2.016 2.016v13.969c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.078 0-2.016-0.938-2.016-2.016v-13.969c0-1.078 0.938-2.016 2.016-2.016h13.969z"></path>
</symbol>
<symbol id="icon-delete" viewBox="0 0 24 24">
<title>delete</title>
<path class="path1" d="M18.984 3.984v2.016h-13.969v-2.016h3.469l1.031-0.984h4.969l1.031 0.984h3.469zM6 18.984v-12h12v12c0 1.078-0.938 2.016-2.016 2.016h-7.969c-1.078 0-2.016-0.938-2.016-2.016z"></path>
</symbol>
<symbol id="icon-format_paint" viewBox="0 0 24 24">
<title>format_paint</title>
<path class="path1" d="M18 3.984h3v8.016h-8.016v9c0 0.563-0.422 0.984-0.984 0.984h-2.016c-0.563 0-0.984-0.422-0.984-0.984v-11.016h9.984v-3.984h-0.984v0.984c0 0.563-0.422 1.031-0.984 1.031h-12c-0.563 0-1.031-0.469-1.031-1.031v-3.984c0-0.563 0.469-0.984 1.031-0.984h12c0.563 0 0.984 0.422 0.984 0.984v0.984z"></path>
</symbol>
<symbol id="icon-hearing" viewBox="0 0 24 24">
<title>hearing</title>
<path class="path1" d="M11.484 9c0-1.359 1.172-2.484 2.531-2.484s2.484 1.125 2.484 2.484-1.125 2.484-2.484 2.484-2.531-1.125-2.531-2.484zM7.641 2.625c-1.641 1.641-2.625 3.891-2.625 6.375s0.984 4.734 2.625 6.375l-1.406 1.406c-1.969-1.969-3.234-4.734-3.234-7.781s1.266-5.813 3.234-7.781zM17.016 20.016c1.078 0 1.969-0.938 1.969-2.016h2.016c0 2.203-1.781 3.984-3.984 3.984-0.563 0-1.125-0.094-1.641-0.328-1.359-0.703-2.156-1.734-2.766-3.563-0.328-0.984-0.891-1.453-1.688-2.063-0.891-0.656-1.969-1.5-2.859-3.141-0.703-1.266-1.078-2.625-1.078-3.891 0-3.938 3.094-6.984 7.031-6.984s6.984 3.047 6.984 6.984h-2.016c0-2.813-2.156-5.016-4.969-5.016s-5.016 2.203-5.016 5.016c0 0.938 0.281 2.016 0.797 2.953 0.703 1.313 1.547 1.922 2.344 2.531 0.938 0.703 1.875 1.453 2.391 3 0.516 1.5 0.984 1.969 1.688 2.344 0.188 0.094 0.516 0.188 0.797 0.188z"></path>
</symbol>
<symbol id="icon-lens" viewBox="0 0 24 24">
<title>lens</title>
<path class="path1" d="M12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
</symbol>
<symbol id="icon-linear_scale" viewBox="0 0 24 24">
<title>linear_scale</title>
<path class="path1" d="M19.5 9.516c1.359 0 2.484 1.125 2.484 2.484s-1.125 2.484-2.484 2.484c-1.031 0-1.922-0.609-2.297-1.5h-2.906c-0.375 0.891-1.266 1.5-2.297 1.5s-1.922-0.609-2.297-1.5h-2.906c-0.375 0.891-1.266 1.5-2.297 1.5-1.359 0-2.484-1.125-2.484-2.484s1.125-2.484 2.484-2.484c1.031 0 1.922 0.609 2.297 1.5h2.906c0.375-0.891 1.266-1.5 2.297-1.5s1.922 0.609 2.297 1.5h2.906c0.375-0.891 1.266-1.5 2.297-1.5z"></path>
</symbol>
<symbol id="icon-open_with" viewBox="0 0 24 24">
<title>open_with</title>
<path class="path1" d="M14.016 15v3h3l-5.016 5.016-5.016-5.016h3v-3h4.031zM23.016 12l-5.016 5.016v-3h-3v-4.031h3v-3zM9 9.984v4.031h-3v3l-5.016-5.016 5.016-5.016v3h3zM9.984 9v-3h-3l5.016-5.016 5.016 5.016h-3v3h-4.031z"></path>
</symbol>
<symbol id="icon-radio_button_unchecked" viewBox="0 0 24 24">
<title>radio_button_unchecked</title>
<path class="path1" d="M12 20.016c4.406 0 8.016-3.609 8.016-8.016s-3.609-8.016-8.016-8.016-8.016 3.609-8.016 8.016 3.609 8.016 8.016 8.016zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984z"></path>
</symbol>
<symbol id="icon-radio_button_checked" viewBox="0 0 24 24">
<title>radio_button_checked</title>
<path class="path1" d="M12 20.016c4.406 0 8.016-3.609 8.016-8.016s-3.609-8.016-8.016-8.016-8.016 3.609-8.016 8.016 3.609 8.016 8.016 8.016zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984zM12 6.984c2.766 0 5.016 2.25 5.016 5.016s-2.25 5.016-5.016 5.016-5.016-2.25-5.016-5.016 2.25-5.016 5.016-5.016z"></path>
</symbol>
<symbol id="icon-rounded_corner" viewBox="0 0 24 24">
<title>rounded_corner</title>
<path class="path1" d="M21 8.016v4.969h-2.016v-4.969c0-1.641-1.359-3-3-3h-4.969v-2.016h4.969c2.766 0 5.016 2.25 5.016 5.016zM3 21v-2.016h2.016v2.016h-2.016zM6.984 21v-2.016h2.016v2.016h-2.016zM11.016 21v-2.016h1.969v2.016h-1.969zM6.984 5.016v-2.016h2.016v2.016h-2.016zM3 5.016v-2.016h2.016v2.016h-2.016zM3 9v-2.016h2.016v2.016h-2.016zM3 17.016v-2.016h2.016v2.016h-2.016zM3 12.984v-1.969h2.016v1.969h-2.016zM18.984 17.016v-2.016h2.016v2.016h-2.016zM18.984 18.984h2.016v2.016h-2.016v-2.016z"></path>
</symbol>
<symbol id="icon-texture" viewBox="0 0 24 24">
<title>texture</title>
<path class="path1" d="M9.281 21l11.719-11.719v2.859l-8.859 8.859h-2.859zM21 18.984c0 1.077-0.939 2.016-2.016 2.016h-1.969l3.984-3.984v1.969zM5.016 3h1.969l-3.984 3.984v-1.969c0-1.078 0.938-2.016 2.016-2.016zM11.859 3h2.859l-11.719 11.719v-2.859zM19.5 3.094c0.703 0.188 1.266 0.703 1.453 1.406l-16.453 16.406c-0.688-0.197-1.21-0.718-1.406-1.406z"></path>
</symbol>
<symbol id="icon-trending_flat" viewBox="0 0 24 24">
<title>trending_flat</title>
<path class="path1" d="M21.984 12l-3.984 3.984v-3h-15v-1.969h15v-3z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-autorenew"><use xlink:href="#icon-autorenew"></use></svg><span class="mls"> icon-autorenew</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-border_color"><use xlink:href="#icon-border_color"></use></svg><span class="mls"> icon-border_color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-palette"><use xlink:href="#icon-palette"></use></svg><span class="mls"> icon-palette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-colorize"><use xlink:href="#icon-colorize"></use></svg><span class="mls"> icon-colorize</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-crop_din"><use xlink:href="#icon-crop_din"></use></svg><span class="mls"> icon-crop_din</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delete"><use xlink:href="#icon-delete"></use></svg><span class="mls"> icon-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-format_paint"><use xlink:href="#icon-format_paint"></use></svg><span class="mls"> icon-format_paint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hearing"><use xlink:href="#icon-hearing"></use></svg><span class="mls"> icon-hearing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lens"><use xlink:href="#icon-lens"></use></svg><span class="mls"> icon-lens</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linear_scale"><use xlink:href="#icon-linear_scale"></use></svg><span class="mls"> icon-linear_scale</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-open_with"><use xlink:href="#icon-open_with"></use></svg><span class="mls"> icon-open_with</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_unchecked"><use xlink:href="#icon-radio_button_unchecked"></use></svg><span class="mls"> icon-radio_button_unchecked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_checked"><use xlink:href="#icon-radio_button_checked"></use></svg><span class="mls"> icon-radio_button_checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rounded_corner"><use xlink:href="#icon-rounded_corner"></use></svg><span class="mls"> icon-rounded_corner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-texture"><use xlink:href="#icon-texture"></use></svg><span class="mls"> icon-texture</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trending_flat"><use xlink:href="#icon-trending_flat"></use></svg><span class="mls"> icon-trending_flat</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
