<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-autorenew"><use xlink:href="symbol-defs.svg#icon-autorenew"></use></svg><span class="mls"> icon-autorenew</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-border_color"><use xlink:href="symbol-defs.svg#icon-border_color"></use></svg><span class="mls"> icon-border_color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-palette"><use xlink:href="symbol-defs.svg#icon-palette"></use></svg><span class="mls"> icon-palette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-colorize"><use xlink:href="symbol-defs.svg#icon-colorize"></use></svg><span class="mls"> icon-colorize</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-crop_din"><use xlink:href="symbol-defs.svg#icon-crop_din"></use></svg><span class="mls"> icon-crop_din</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delete"><use xlink:href="symbol-defs.svg#icon-delete"></use></svg><span class="mls"> icon-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-format_paint"><use xlink:href="symbol-defs.svg#icon-format_paint"></use></svg><span class="mls"> icon-format_paint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hearing"><use xlink:href="symbol-defs.svg#icon-hearing"></use></svg><span class="mls"> icon-hearing</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lens"><use xlink:href="symbol-defs.svg#icon-lens"></use></svg><span class="mls"> icon-lens</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linear_scale"><use xlink:href="symbol-defs.svg#icon-linear_scale"></use></svg><span class="mls"> icon-linear_scale</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-open_with"><use xlink:href="symbol-defs.svg#icon-open_with"></use></svg><span class="mls"> icon-open_with</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_unchecked"><use xlink:href="symbol-defs.svg#icon-radio_button_unchecked"></use></svg><span class="mls"> icon-radio_button_unchecked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_checked"><use xlink:href="symbol-defs.svg#icon-radio_button_checked"></use></svg><span class="mls"> icon-radio_button_checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rounded_corner"><use xlink:href="symbol-defs.svg#icon-rounded_corner"></use></svg><span class="mls"> icon-rounded_corner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-texture"><use xlink:href="symbol-defs.svg#icon-texture"></use></svg><span class="mls"> icon-texture</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trending_flat"><use xlink:href="symbol-defs.svg#icon-trending_flat"></use></svg><span class="mls"> icon-trending_flat</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
