@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?17xgv0');
    src:    url('fonts/icomoon.eot?17xgv0#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?17xgv0') format('truetype'),
        url('fonts/icomoon.woff?17xgv0') format('woff'),
        url('fonts/icomoon.svg?17xgv0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-autorenew:before {
    content: "\e863";
}
.icon-border_color:before {
    content: "\e22b";
}
.icon-palette:before {
    content: "\e40a";
}
.icon-colorize:before {
    content: "\e3b8";
}
.icon-crop_din:before {
    content: "\e3c1";
}
.icon-delete:before {
    content: "\e872";
}
.icon-format_paint:before {
    content: "\e243";
}
.icon-hearing:before {
    content: "\e023";
}
.icon-lens:before {
    content: "\e3fa";
}
.icon-linear_scale:before {
    content: "\e260";
}
.icon-open_with:before {
    content: "\e89f";
}
.icon-radio_button_unchecked:before {
    content: "\e836";
}
.icon-radio_button_checked:before {
    content: "\e837";
}
.icon-rounded_corner:before {
    content: "\e920";
}
.icon-texture:before {
    content: "\e421";
}
.icon-trending_flat:before {
    content: "\e8e4";
}

